server.port=9000
eureka.instance.hostname=localhost
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].id=contacts-service
spring.cloud.gateway.routes[1].uri=lb://contacts-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**